<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Symbols.fs" />
        <Compile Include="Rule.fs" />
        <Compile Include="Nodes.fs" />
        <Compile Include="Analyzer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ifmo.Compillers.LexicalAnalyzer\Ifmo.Compillers.LexicalAnalyzer.fsproj" />
    </ItemGroup>

</Project>
