# compillers-lab2

./: .gitignore  Ifmo.Compillers.Lab2.sln
Ifmo.Compillers.Lab2/: Ifmo.Compillers.Lab2.fsproj  NodeTree.html  Program.fs  data.json
Ifmo.Compillers.LexicalAnalyzer/: Analyzer.fs  Ifmo.Compillers.LexicalAnalyzer.fsproj  State.fs  Token.fs  Tokens.fs
Ifmo.Compillers.SyntacticalAnalyzer/: Analyzer.fs  Ifmo.Compillers.SyntacticalAnalyzer.fsproj  Node.fs  Nodes.fs  Rule.fs  State.fs  Symbols.fs
