<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ifmo.Compillers.LexicalAnalyzer\Ifmo.Compillers.LexicalAnalyzer.fsproj" />
      <ProjectReference Include="..\Ifmo.Compillers.SyntacticalAnalyzer\Ifmo.Compillers.SyntacticalAnalyzer.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="29.0.1" />
    </ItemGroup>

</Project>
